<resources>

    <style name="SkillTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="android:windowAnimationStyle">@style/WindowAnimationStyle</item>
    </style>

    <style name="WindowAnimationStyle" parent="@android:style/Animation.Activity">
        <item name="android:activityOpenEnterAnimation">@anim/open_enter</item>
        <item name="android:activityOpenExitAnimation">@anim/open_exit</item>
        <item name="android:activityCloseEnterAnimation">@anim/close_enter</item>
        <item name="android:activityCloseExitAnimation">@anim/close_exit</item>
        <item name="android:taskOpenEnterAnimation">@anim/open_enter</item>
        <item name="android:taskOpenExitAnimation">@anim/open_exit</item>
        <item name="android:launchTaskBehindTargetAnimation">@null</item>
        <item name="android:launchTaskBehindSourceAnimation">@null</item>
        <item name="android:taskCloseEnterAnimation">@anim/close_enter</item>
        <item name="android:taskCloseExitAnimation">@anim/close_exit</item>
        <item name="android:taskToFrontEnterAnimation">@anim/open_enter</item>
        <item name="android:taskToFrontExitAnimation">@anim/open_exit</item>
        <item name="android:taskToBackEnterAnimation">@anim/close_enter</item>
        <item name="android:taskToBackExitAnimation">@anim/close_exit</item>
        <item name="android:wallpaperOpenEnterAnimation">@anim/open_enter</item>
        <item name="android:wallpaperOpenExitAnimation">@anim/open_exit</item>
        <item name="android:wallpaperCloseEnterAnimation">@anim/close_enter</item>
        <item name="android:wallpaperCloseExitAnimation">@anim/close_exit</item>
        <item name="android:wallpaperIntraOpenEnterAnimation">@anim/open_enter</item>
        <item name="android:wallpaperIntraOpenExitAnimation">@anim/open_exit</item>
        <item name="android:wallpaperIntraCloseEnterAnimation">@anim/close_enter</item>
        <item name="android:wallpaperIntraCloseExitAnimation">@anim/close_exit</item>
        <item name="android:fragmentOpenEnterAnimation">@anim/open_enter</item>
        <item name="android:fragmentOpenExitAnimation">@anim/open_exit</item>
        <item name="android:fragmentCloseEnterAnimation">@anim/close_enter</item>
        <item name="android:fragmentCloseExitAnimation">@anim/close_exit</item>
        <item name="android:fragmentFadeEnterAnimation">@null</item>
        <item name="android:fragmentFadeExitAnimation">@null</item>
    </style>

</resources>
