<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/bg_nestle"
    tools:context=".Option_Accion">

    <ImageButton
        android:id="@+id/btnHome"
        android:layout_width="94dp"
        android:layout_height="106dp"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="92dp"
        android:background="@mipmap/logo_inicio" />

    <ImageButton
        android:id="@+id/btnDonde"
        android:layout_width="409dp"
        android:layout_height="104dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="221dp"
        android:layout_marginTop="289dp"
        android:background="@mipmap/donde_out"
        android:backgroundTint="#573005"
        android:tint="@color/black" />

    <ImageButton
        android:id="@+id/btnCosto"
        android:layout_width="409dp"
        android:layout_height="104dp"
        android:layout_alignParentTop="true"
        android:layout_marginStart="80dp"
        android:layout_marginTop="294dp"
        android:layout_toEndOf="@+id/btnDonde"
        android:background="@mipmap/precio_out"
        android:backgroundTint="#573005"
        android:tint="@color/black" />

    <ImageButton
        android:id="@+id/btnRecomendacion"
        android:layout_width="409dp"
        android:layout_height="104dp"
        android:layout_below="@+id/btnDonde"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="129dp"
        android:layout_marginEnd="417dp"
        android:background="@mipmap/recom_out"
        android:backgroundTint="#573005"
        android:tint="@color/black" />

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@+id/sordera"
        android:layout_alignParentStart="true"
        android:layout_marginStart="39dp"
        android:layout_marginTop="65dp"
        android:background="@mipmap/micro"
        android:backgroundTint="#573005" />

    <ImageView
        android:id="@+id/sordera"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="37dp"
        android:layout_marginTop="379dp"
        android:background="@mipmap/sordera"
        android:backgroundTint="#573005" />

</RelativeLayout>