<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/bg_nestle"
    tools:context=".Help_Decition">

    <ImageButton
        android:id="@+id/btnSi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="345dp"
        android:layout_marginBottom="348dp"
        android:background="@mipmap/si_out"
        android:backgroundTint="@color/black"
        android:contentDescription="TODO" />

    <ImageButton
        android:id="@+id/btnNo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="252dp"
        android:layout_marginBottom="347dp"
        android:layout_toEndOf="@+id/btnSi"
        android:background="@mipmap/no_out"
        android:backgroundTint="@color/black"
        android:contentDescription="TODO" />

</RelativeLayout>