<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/bg_temi"
    tools:context=".Option_Accion">

    <ImageButton
        android:id="@+id/btnHome"
        android:layout_width="94dp"
        android:layout_height="106dp"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="92dp"
        android:background="@mipmap/home_out" />

    <ImageButton
        android:id="@+id/btnDonde"
        android:layout_width="409dp"
        android:layout_height="104dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="221dp"
        android:layout_marginTop="211dp"
        android:background="@mipmap/donde_out" />

    <ImageButton
        android:id="@+id/btnCosto"
        android:layout_width="409dp"
        android:layout_height="104dp"
        android:layout_alignParentTop="true"
        android:layout_marginStart="35dp"
        android:layout_marginTop="211dp"
        android:layout_toEndOf="@+id/btnDonde"
        android:background="@mipmap/precio_out" />

    <ImageButton
        android:id="@+id/btnRecomendacion"
        android:layout_width="409dp"
        android:layout_height="104dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="485dp"
        android:layout_marginEnd="425dp"
        android:background="@mipmap/recom_out" />

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="103dp"
        android:layout_height="99dp"
        android:layout_below="@+id/sordera"
        android:layout_marginTop="90dp"
        android:background="@mipmap/microfono" />

    <ImageView
        android:id="@+id/sordera"
        android:layout_width="103dp"
        android:layout_height="99dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="296dp"
        android:background="@mipmap/sordera" />

</RelativeLayout>