<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/bg_nestle"
    tools:context=".BusquedaArticulos">

    <VideoView
        android:id="@+id/VideoBusqueda"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
         />

    <ImageButton
        android:id="@+id/btnBack1"
        android:layout_width="94dp"
        android:layout_height="106dp"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="8dp"
        android:background="@mipmap/logo_regreso"
        android:contentDescription="@string/contentDescrp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="281dp"
        android:layout_height="66dp"
        android:layout_above="@id/button1A"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="334dp"
        android:layout_marginEnd="681dp"
        android:layout_marginBottom="9dp"
        android:text="@string/Area_Cereales"
        android:textSize="42dp"
        tools:ignore="SpUsage" />

    <ImageButton
        android:id="@+id/button2A"
        android:layout_width="270dp"
        android:layout_height="270dp"
        android:layout_alignParentTop="true"
        android:layout_marginStart="631dp"
        android:layout_marginTop="373dp"
        android:layout_toEndOf="@+id/button1A"
        android:background="@mipmap/cereal" />

    <ImageButton
        android:id="@+id/button3A"
        android:layout_width="270dp"
        android:layout_height="270dp"
        android:layout_alignParentTop="true"
        android:layout_marginStart="37dp"
        android:layout_marginTop="382dp"
        android:layout_toEndOf="@+id/button1A"
        android:background="@mipmap/coffee" />

    <ImageButton
        android:id="@+id/button4A"
        android:layout_width="270dp"
        android:layout_height="270dp"
        android:layout_alignParentTop="true"
        android:layout_marginStart="22dp"
        android:layout_marginTop="382dp"
        android:layout_toEndOf="@+id/button3A"
        android:background="@mipmap/nutricion" />

    <ImageButton
        android:id="@+id/button1A"
        android:layout_width="270dp"
        android:layout_height="270dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="51dp"
        android:layout_marginTop="382dp"
        android:background="@mipmap/chocolate" />


</RelativeLayout>